<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>10.0.0</Version>
        <PackageId>GoldenEye.Backend.Core.DDD</PackageId>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Oskar Dudycz</Authors>
        <Company>Oskar Dudycz</Company>
        <Product>Oskar Dudycz</Product>
        <Copyright>Oskar Dudycz</Copyright>
        <Description>GoldenEye.DDD is a library that helps to write code in Domain Driven Design and CQRS. It is written in .NET Core. It provides set of base and bootstrap classes that helps you to reduce boilerplate code and help you focus on writing business code.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>http://oskardudycz.github.io/GoldenEye/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/oskardudycz/GoldenEye</RepositoryUrl>
        <AssemblyName>GoldenEye.Backend.Core.DDD</AssemblyName>
        <RootNamespace>GoldenEye.Backend.Core.DDD</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageIcon>GoldenEyeLogo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Backend.Core\Backend.Core.csproj" />
        <ProjectReference Include="..\Shared.Core\Shared.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../../assets/GoldenEyeLogo.png" Visible="false" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
