# GoldenEye

./: .gitignore  GoldenEye.sln  LICENSE.txt  MyGet.bat  README.md  THB.ClientPortal.sln  appveyor.yml  build.bat  docker-compose.ci.yml  docker-compose.yml
samples/DDD/Backend.DDD.Sample/: Backend.DDD.Sample.csproj  Module.cs  Readme.md
samples/DDD/Backend.DDD.Sample.Contracts/: Backend.DDD.Sample.Contracts.csproj
samples/DDD/Backend.DDD.Sample.IntegrationTests/: Backend.DDD.Sample.IntegrationTests.csproj  Changelog.md
samples/DDD/Backend.DDD.WebApi.Sample/: Backend.DDD.WebApi.Sample.csproj  Changelog.md  Program.cs  Startup.cs
samples/GoldenEye.WebApi.Sample/: GoldenEye.WebApi.Sample.csproj  Program.cs  Startup.cs
samples/GoldenEye.WebApi.Sample/Controllers/: ValuesController.cs
src/: Directory.build.props  GoldenEye.NetCore.sln  GoldenEye.proj  GoldenEye.sln  build.bat
src/.nuget/: NuGet.Config  NuGet.targets
src/Backend.Business/: Backend.Business.csproj  packages.config
src/Backend.Business.Tests/: Backend.Business.Tests.csproj  packages.config
src/Backend.Business/Context/: ISampleContext.cs  SampleContext.cs
src/Backend.Business/Entities/: Customer.cs  Task.cs
src/Backend.Business/Mappings/: MappingDefinition.cs
src/Backend.Business/Properties/: AssemblyInfo.cs
src/Backend.Business/Repository/: CustomerRepository.cs  ITaskRepository.cs  ITaskTypeRepository.cs  TaskTypeRepository.cs
src/Backend.Business/Services/: CustomerRestService.cs  TaskTypeRestService.cs
src/Backend.Core/: Backend.Core.NetCore.csproj  Backend.Core.csproj  Backend.Core.nuspec  packages.config
src/Backend.Core.Tests/: Backend.Core.Tests.csproj  BaseRepositoryTest.cs  BaseServiceTest.cs  app.config  packages.config
src/Backend.Core.Tests/Properties/: AssemblyInfo.cs
src/Backend.Core.Tests/Repository/: BaseRepositoryTest.cs
src/Backend.Core.Tests/Service/: BaseServiceTest.cs
src/Backend.Core/Context/: ConnectionProvider.cs  DataContext.cs  IDataContext.cs
src/Backend.Core/Entity/: AuditableEntity.cs  EntityBase.cs  IAuditableEntity.cs  IEntity.cs
src/Backend.Core/Registration/: Registration.cs
src/Backend.Core/Repositories/: IReadonlyRepository.cs  IRepository.cs  ReadonlyRepository.cs  ReadonlyRepositoryBase.cs  Repository.cs  RepositoryBase.cs
src/Backend.Core/Repository/: IReadonlyRepository.cs  IRepository.cs  ReadonlyRepositoryBase.cs  RepositoryBase.cs
src/Backend.Core/Service/: IReadonlyRestService.cs  IRestService.cs  ReadonlyRestService.cs  ReadonlyRestServiceBase.cs  RestServiceBase.cs
src/Core/Backend.Core/: Backend.Core.csproj  Changelog.md  Readme.md
src/Core/Backend.Core.DDD/: Backend.Core.DDD.csproj  Changelog.md  Readme.md
src/Core/Backend.Core.DDD.Tests/: Backend.Core.DDD.Tests.csproj  Changelog.md  Readme.md
src/Core/Backend.Core.DDD.Tests.External/: Backend.Core.DDD.Tests.External.csproj
src/Core/Backend.Core.Dapper/: Backend.Core.Dapper.csproj  Changelog.md  Readme.md
src/Core/Backend.Core.Dapper.Integration.Tests/: Backend.Core.Dapper.Integration.Tests.csproj  Changelog.md
src/Core/Backend.Core.Dapper.Tests/: Backend.Core.Dapper.Tests.csproj  Changelog.md
src/Core/Backend.Core.EntityFramework/: Backend.Core.EntityFramework.csproj  Changelog.md  Readme.md
src/Core/Backend.Core.EntityFramework.Integration.Tests/: Backend.Core.EntityFramework.Integration.Tests.csproj
src/Core/Backend.Core.Marten/: Backend.Core.Marten.csproj  Changelog.md  Readme.md
src/Core/Backend.Core.Marten.Tests/: Backend.Core.Marten.Tests.csproj  Changelog.md
src/Core/Backend.Core.Tests/: Backend.Core.Tests.csproj  Changelog.md  Readme.md  app.config  packages.config
src/Core/Backend.Core.WebApi/: Backend.Core.WebApi.csproj  Changelog.md  Readme.md  Registration.cs
src/Core/Backend.Core.WebApi.Tests/: Backend.Core.WebApi.Tests.csproj  Changelog.md  Readme.md
src/Core/Core/: Changelog.md  Core.csproj  Readme.md
src/Core/Core.Tests/: Core.Tests.csproj
src/Core/Core.Tests.External/: Core.Tests.External.csproj
src/Core/Frontend.Core.Web/: App.config  WebApplication.cs  packages.config
src/Core/Shared.Core/: Changelog.md  Readme.md  Shared.Core.csproj
src/Core/Shared.Core.IOC.Ninject/: IOCContainer.cs  Shared.Core.IOC.Ninject.csproj  Shared.Core.IOC.Ninject.nuspec
src/Core/Shared.Core.Tests/: Shared.Core.Tests.csproj
src/Core/Shared.Core.Validation/: Changelog.md  IValidatable.cs  Share.Core.Validation.NetCore.csproj  Shared.Core.Validation.csproj  Shared.Core.Validation.nuspec  Validatable.cs  ValidatableObjectBase.cs  ValidationEngine.cs  ValidationExtensions.cs  packages.config
src/DDD/DDD/: Changelog.md  DDD.csproj  Readme.md
src/DDD/DDD.Tests/: Changelog.md  DDD.Tests.csproj  Readme.md
src/DDD/DDD.Tests.External/: DDD.Tests.External.csproj
src/Dapper/Dapper/: Dapper.csproj  Readme.md
src/Dapper/Dapper.Integration.Tests/: Dapper.Integration.Tests.csproj
src/Dapper/Dapper.Tests/: Changelog.md  Dapper.Tests.csproj
src/ElasticSearch/ElasticSearch/: Changelog.md  ElasticSearch.csproj  Readme.md
src/ElasticSearch/ElasticSearch.Integration.Tests/: ElasticSearch.Integration.Tests.csproj
src/ElasticSearch/ElasticSearch.Tests/: ElasticSearch.Tests.csproj
src/EntityFramework/EntityFramework/: EntityFramework.csproj  Readme.md
src/EntityFramework/EntityFramework.Integration.Tests/: EntityFramework.Integration.Tests.csproj  appsettings.json
src/EventStreaming/Backend.EventStreaming.Kafka/: Backend.EventStreaming.Kafka.csproj
src/Frontend.Core.Web/: App.config  Frontend.Core.Web.csproj  Frontend.Core.Web.nuspec  NLog.xsd  WebApplication.cs  packages.config
src/Frontend.Core.Web/App_Start/: FilterConfig.cs  RouteConfig.cs  (+2 more)
src/Frontend.Web/: Frontend.Web.csproj  Module.cs  Resources.Designer.cs  Resources.resx  Web.config  packages.config
src/Frontend.Web.Tests/: App.config  Frontend.Web.Tests.csproj  packages.config
src/Shared.Business/: Shared.Business.csproj  packages.config
src/Shared.Core/: IHasId.cs  Shared.Core.NetCore.csproj  Shared.Core.csproj  Shared.Core.nuspec  Validatable.cs  packages.config
(+1841 files in other folders)
