<?xml version="1.0" encoding="utf-8"?>
<Project
 ToolsVersion="4.0"
 DefaultTargets="CopyController"
 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <ProjectDir>$(SolutionDir)SPA\Frontend.SPA.Web\</ProjectDir>
        <ProjectName>Frontend.SPA.Web.csproj</ProjectName>
        <ProjectPath>$(ProjectDir)$(ProjectName)</ProjectPath>
        <TargetDir>content\</TargetDir>
        <ControllerBaseName>Home</ControllerBaseName>
        <RootNamespaceToReplace>GoldenEye.Frontend.SPA.Web</RootNamespaceToReplace>
        <MSBuildCommunityTasksPath>$(SolutionDir).Build</MSBuildCommunityTasksPath>
    </PropertyGroup>

    <Import Project="BuildConfig/CopyController.targets"/>

</Project>