<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <PackageId>GoldenEye.Dapper</PackageId>
        <AssemblyName>GoldenEye.Dapper</AssemblyName>
        <RootNamespace>GoldenEye.Dapper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Core\Core.csproj" />
    </ItemGroup>
</Project>
