<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>7.1.0</Version>
        <PackageId>GoldenEye.Backend.Core</PackageId>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Oskar Dudycz</Authors>
        <Company>Oskar Dudycz</Company>
        <Product>Oskar Dudycz</Product>
        <Copyright>Oskar Dudycz</Copyright>
        <Description>GoldenEye.Backend.Core is a library that brings you abstractions and implementations for common backend topics. It is written in .NET Core. It provides set of base and bootstrap classes that helps you to reduce boilerplate code and help you focus on writing business code.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>http://oskardudycz.github.io/GoldenEye/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/oskardudycz/GoldenEye</RepositoryUrl>
        <AssemblyName>GoldenEye.Backend.Core</AssemblyName>
        <RootNamespace>GoldenEye.Backend.Core</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageIconUrl>https://raw.githubusercontent.com/oskardudycz/GoldenEye/master/assets/GoldenEyeLogo.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Properties\AssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Backend.Core.nuspec" />
        <None Remove="packages.config" />
        <None Remove="Shared.Core.nuspec" />
        <None Remove="Web.config" />
        <None Remove="Web.Debug.config" />
        <None Remove="Web.Release.config" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.1.1" />
        <PackageReference Include="FluentValidation" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
        <PackageReference Include="Scrutor" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared.Core.Validation\Shared.Core.Validation.csproj" />
        <ProjectReference Include="..\Shared.Core\Shared.Core.csproj" />
    </ItemGroup>
</Project>