<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <RootNamespace>GoldenEye.DDD.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <None Update="xunit.runner.json;appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
      <PackageReference Include="NSubstitute" Version="4.2.2" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Tests.External\DDD.Tests.External.csproj" />
    <ProjectReference Include="..\DDD\DDD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
