<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <PackageId>GoldenEye.DDD</PackageId>
        <AssemblyName>GoldenEye.DDD</AssemblyName>
        <RootNamespace>GoldenEye.DDD</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Core\Core.csproj" />
    </ItemGroup>
</Project>
