<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Oskar Dudycz</Authors>
        <Company>Oskar Dudycz</Company>
        <Product>GoldenEye</Product>
        <Copyright>Oskar Dudycz</Copyright>
        <Description>GoldenEye is a Full Stack framework written in .NET Core. The main goal of GoldenEye is to speed up your development process. It gathers most widely used frameworks in .NET world and pack them into a simple bootstrap Nuget packages. It also provide set of base classes, helpers, extensions that will help you with your daily work.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>http://oskardudycz.github.io/GoldenEye/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/oskardudycz/GoldenEye</RepositoryUrl>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageIcon>GoldenEyeLogo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../assets/GoldenEyeLogo.png" Visible="false" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
