<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
      <RootNamespace>GoldenEye.DDD.Tests.External</RootNamespace>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD\DDD.csproj" />
  </ItemGroup>
</Project>
